{
  "devDependencies": {
    "@calcit/std": "^0.0.3",
    "bottom-tip": "^0.1.5",
    "vite": "^8.0.11"
  },
  "dependencies": {
    "@calcit/procs": "0.17.1"
  },
  "packageManager": "yarn@4.12.0",
  "version": "0.10.42"
}
